conky.config = {
	alignment = 'top_right',
	background = true,
	color1 = 'fefefe',
	color2 = 'a2d1ef',
    color3 = '4e7b99',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Noto Mono:size=10:bold',
	gap_x = 25,
	gap_y = 25,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
$alignr$color1${font Noto Mono:size=20:bold}Tmux Shortcuts${font}

#
${color2}$hr${color2}$hr
#
$color1${font Noto Mono:size=14:bold}Sessions: Outsie Tmux${font}

${color2}Tmux                
-${color1} tmux
${color2}Powerline support   
-${color1} tmux -2
${color2}New named session   
-${color1} tmux -2 new -s myname
${color2}List sessions       
-${color1} tmux ls
${color2}Attach to las sess. 
-${color1} tmux -2 a
${color2}Attach to myname sess. 
-${color1} tmux -2 a -t myname
${color2}Kill named session. 
-${color1} tmux kill-session -t myname

#
${color2}$hr${color2}$hr
#
$color1${font Noto Mono:size=14:bold}Sessions: Inside Tmux${font}

${color2}Prefix               -${color1} Ctrl+a
${color2}New session          -${color1} :new<CR>
${color2}List sessions        -${color1} s
${color2}Name session         -${color1} $$
${color2}detach session       -${color1} d

#
${color2}$hr${color2}$hr
#
$color1${font Noto Mono:size=14:bold}Windows${font}

${color2}Create window        -${color1} c
${color2}List windows         -${color1} w
${color2}Name window          -${color1} ,
${color2}Kill window          -${color1} &
${color2}Switch to win 1..10  -${color1} 1 ...
${color2}(0 = 10)
${color2}"last" prev. used win-${color1} l
${color2}Next window          -${color1} n
${color2}Previous window      -${color1} p
${color2}Move win to the R    -${color1} >
${color2}(in windows list)
${color2}Move win to the L    -${color1} <
${color2}Find window          -${color1} f

#
${color2}$hr${color2}$hr
#
$color1${font Noto Mono:size=14:bold}Panes${font}

${color2}Vertical Split       -${color1} |
${color2}Horizontal Split     -${color1} -
${color2}Show pane number     -${color1} q
${color2}type the number to go to the pane

${color2}Kill pane            -${color1} x
${color2}Toggle zoom pane     -${color1} z
${color2}Break pane into win. -${color1} Up
${color2}Restore pane         -${color1} Down

#
${color2}$hr${color2}$hr
#
$color1${font Noto Mono:size=14:bold}Managing Split Panes${font}

${color2}Move left           -${color1} C-h / C-left
${color2}Move down           -${color1} C-j / C-down
${color2}Move up             -${color1} C-k / C-up
${color2}Move right          -${color1} C-l / C-right

${color2}Move pane to left   -${color1} {
${color2}Move pane to right  -${color1} }
${color2}Move                -${color1} C-o

#
${color2}$hr${color2}$hr
#
$color1${font Noto Mono:size=14:bold}Misc${font}

${color2}Big clock           -${color1}t 
${color2}List shortcuts      -${color1}? 
${color2}Prompt              -${color1}: 

]]
